*{
	margin: 0;
	padding: 0;
}

/*********************Home section Start*******************************/

.preloader_bg{
  position: fixed;
  z-index: 9999;
  background-color:black;
  background-image: url(img/preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}


.loader:before, .loader:after{
  content: '';
  border:1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear inherit;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 0;
  }
}


body{
  width: 100%;
  height: 100vh;
  background:black;
}

/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 99999;
}
.cursor2,.cursor3{
	height: 36px;
	width: 36px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #fff;
	box-shadow: 0 0 22px rgba(255, 255, 255, 0.6);
}
.cursor2.hover{
	background: rgba(255,255,255,.1);
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
}
/* #Cursor-end
================================================== */



/* #Slider
================================================== */
.section{
	position: relative;
	width: 100%;
	display: block;
	overflow: hidden;
	height: 100vh;
	background-color: #212121;
}


/* Case Study Showcase
================================================== */

.case-study-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	width: auto;
	margin: 0;
	padding: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	list-style: none;
}

.case-study-wrapper .case-study-name a {
	position: relative;
	list-style: none;
	margin: 0;
	display: block;
	text-align: center;
	padding: 0;
	font-size: 30px;
	margin-top: 25px;
	margin-bottom: 25px;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	line-height: 1.3;
	letter-spacing: 2px;
	color: 	#545454;
	opacity: 0.5;
	text-decoration: none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}

.case-study-wrapper .case-study-name a:hover {
	text-decoration: none;
}

.case-study-wrapper .case-study-name.active a {
	opacity: 1;
	color: #fff;
}	

.case-study-images {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin:0;
	z-index:2;
}

.case-study-images li {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}	

.case-study-images li .img-hero-background{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position:center center;
	background-repeat:no-repeat;
	top: 0;
	left: 0;
	overflow: hidden;
	list-style:none;
	opacity: 0;
	-webkit-transform: translateY(-30px);
	transform: translateY(-30px);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
}

.case-study-images li.show .img-hero-background {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.case-study-images li .hero-number-back{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	display: block;
	list-style:none;
	opacity: 0;
	font-size: 18vw;
	font-family: 'Poppins', sans-serif;
	font-weight: 900;
	line-height: 1;
	color: rgba(255,255,255,.12);
	z-index: 1;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 

.case-study-images li .hero-number{
	position: absolute;
	bottom: 40px;
	left: 50%;
	width: 40px;
	margin-left: -70px;
	display: block;
	letter-spacing: 2px;
	text-align: center;
	list-style:none;
	opacity: 0;
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 

.case-study-images li .hero-number-fixed{
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: 30px;
	width: 40px;
	text-align: center;
	display: block;
	letter-spacing: 2px;
	list-style:none;
	font-size: 13px;
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	z-index: 6;
}

.case-study-images li .hero-number-fixed:before{
	position: absolute;
	content: '';
	top: 50%;
	left: -60px;
	width: 60px;
	height: 1px;
	z-index: 1;
	background-color: rgba(255,255,255,.4);
}

.case-study-images li.show .hero-number {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
} 

.case-study-images li.show .hero-number-back {
	opacity: 1;
} 

.dark-over-hero{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:5;
	background-color: #050505;
	opacity: 0.2;
}

.case-study-images li:nth-child(1) .img-hero-background{
	background-image: url("jpg/Blive-img-home.jpg");
}
.case-study-images li:nth-child(2) .img-hero-background{
	background-image: url("jpg/Blive-img-about-us.jpg");
}
.case-study-images li:nth-child(3) .img-hero-background{
	background-image: url("jpg/Blive-img-artist.jpg");
}
.case-study-images li:nth-child(4) .img-hero-background{
	background-image: url("jpg/Blive-img-events.jpg");
}

.case-study-images li:nth-child(5) .img-hero-background{
	background-image: url("jpg/Blive-img-contact.jpg");
}

/* #Link to page
================================================== */

.link-to-portfolio {
	position: fixed;
    top: 30px;
    right: 30px;
    z-index: 20;
    cursor: pointer;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 3px;
    background-position: center center;
    background-size: cover;
    background-image: url('png/logo.png');
    box-shadow: 0 0 0 2px rgba(255,255,255,.3);
    transition: opacity .2s, border-radius .2s, box-shadow .2s;
    transition-timing-function: ease-out;
}
.link-to-portfolio:hover {
    opacity: 0.8;
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255,255,255,0);
}

/*********************Home Section End*******************************/




/*********************Our Artist Page Start************************/

/* #Navigation*/
 
.cd-header{
  position: fixed;
  width:100%;
  top:0;
  left:0;
  z-index:100;
} 

.header-wrapper{
  position: relative;
  width: calc(100% - 100px);
  margin-left: 50px;
} 

.nav-but-wrap{ 
  position: relative;
  display: inline-block;
  float: right;
  padding-left: 15px;
  padding-top: 15px;
  margin-top: 26px;
  transition : all 0.3s ease-out;
}

.menu-icon {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  display: block;
}

.menu-icon__line {
  height: 2px;
  width: 30px;
  display: block;
  background-color: #fff;
  margin-bottom: 7px;
  cursor: pointer;
  -webkit-transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: background-color .5s ease, -webkit-transform .2s ease;
  transition: transform .2s ease, background-color .5s ease;
  transition: transform .2s ease, background-color .5s ease, -webkit-transform .2s ease;
}

.menu-icon__line-left {
  width: 16.5px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.menu-icon__line-right {
    width: 16.5px;
  float: right;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  transition: all 200ms linear;
}

.menu-icon:hover .menu-icon__line-left,
.menu-icon:hover .menu-icon__line-right {
  width: 30px;
}

.nav {
  position: fixed;
  z-index: 98;
}

.nav:before, .nav:after {
  content: "";
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(20, 21, 26,0.6);
  border-bottom-left-radius: 200%;
  z-index: -1;
  -webkit-transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  transition: transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, -webkit-transform cubic-bezier(0.77, 0, 0.175, 1) 0.6s, border-radius linear 0.8s;
  -webkit-transform: translateX(100%) translateY(-100%);
    transform: translateX(100%) translateY(-100%);
}

.nav:after {
  background: rgba(9,9,12,1);
  -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.nav:before {
  -webkit-transition-delay: .2s;
    transition-delay: .2s;
}

.nav__content {
  position: fixed;
  visibility: hidden;
  top: 50%;
  margin-top: 20px;
  -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
  width: 100%;
  text-align: center;
}

.nav__list {
  position: relative;
  padding: 0;
  margin: 0;
  z-index: 2;
}

.nav__list-item {
  position: relative;
  display: block;
  -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
  opacity: 0;
  text-align: center;
  color: #fff;
  overflow: hidden; 
  font-family:Arial;
  font-size: 8vh;
  font-weight: 900;
  line-height: 1.15;
  letter-spacing: 3px;
  -webkit-transform: translate(100px, 0%);
    transform: translate(100px, 0%);
  -webkit-transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, -webkit-transform .3s ease;
  transition: opacity .2s ease, transform .3s ease;
  transition: opacity .2s ease, transform .3s ease, -webkit-transform .3s ease;
  margin-top: 0;
  margin-bottom: 0;
}

.nav__list-item a{ 
  position: relative;
  text-decoration: none;
  color: rgba(255,255,255,0.6);
  overflow: hidden; 
  cursor: pointer;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 900;
  z-index: 2;
  display: inline-block;
  text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}

.nav__list-item a:after{ 
  position: absolute;
  content: '';
  top: 50%;
  margin-top: -1px;
  left: 50%;
  width: 0;
  height: 0;
  opacity: 0;
  background-color:#4b4b4b;
  z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}

.nav__list-item a:hover:after{ 
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}

.nav__list-item a:hover{
  color: rgba(255,255,255,1);
}

.nav__list-item.active-nav a{
  color: rgba(255,255,255,1);
}

.nav__list-item.active-nav a:after{ 
  height: 4px;
  opacity: 1;
  left: 0;
  width: 100%;
}


body.nav-active .nav__content {
  visibility: visible;
}

body.nav-active .menu-icon__line {
  background-color: #fff;
  -webkit-transform: translate(0px, 0px) rotate(-45deg);
    transform: translate(0px, 0px) rotate(-45deg);
}

body.nav-active .menu-icon__line-left {
  width: 15px;
  -webkit-transform: translate(2px, 4px) rotate(45deg);
    transform: translate(2px, 4px) rotate(45deg);
}

body.nav-active .menu-icon__line-right {
  width: 15px;
  float: right;
  -webkit-transform: translate(-3px, -3.5px) rotate(45deg);
    transform: translate(-3px, -3.5px) rotate(45deg);
}

body.nav-active .menu-icon:hover .menu-icon__line-left,
body.nav-active .menu-icon:hover .menu-icon__line-right {
  width: 15px;
}

body.nav-active .nav {
  visibility: visible;
}

body.nav-active .nav:before, body.nav-active .nav:after {
  -webkit-transform: translateX(0%) translateY(0%);
          transform: translateX(0%) translateY(0%);
  border-radius: 0;
}

body.nav-active .nav:after {
  -webkit-transition-delay: .1s;
          transition-delay: .1s;
}

body.nav-active .nav:before {
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

body.nav-active .nav__list-item {
  opacity: 1;
  -webkit-transform: translateX(0%);
     transform: translateX(0%);
  -webkit-transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, color .3s ease, -webkit-transform .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease;
  transition: opacity .3s ease, transform .3s ease, color .3s ease, -webkit-transform .3s ease;
}

body.nav-active .nav__list-item:nth-child(0) {0
  -webkit-transition-delay: 0.7s;
          transition-delay: 0.7s;
}

body.nav-active .nav__list-item:nth-child(1) {
  -webkit-transition-delay: 0.8s;
          transition-delay: 0.8s;
}

body.nav-active .nav__list-item:nth-child(2) {
  -webkit-transition-delay: 0.9s;
          transition-delay: 0.9s;
}

body.nav-active .nav__list-item:nth-child(3) {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

body.nav-active .nav__list-item:nth-child(4) {
  -webkit-transition-delay: 1.1s;
          transition-delay: 1.1s;
}
body.nav-active .nav__list-item:nth-child(5) {
  -webkit-transition-delay: 1.2s;
          transition-delay: 1.2s;
}
body.nav-active .nav__list-item:nth-child(6) {
  -webkit-transition-delay: 1.3s;
          transition-delay: 1.3s;
}
body.nav-active .nav__list-item:nth-child(7) {
  -webkit-transition-delay: 1.4s;
          transition-delay: 1.4s;
}
body.nav-active .nav__list-item:nth-child(8) {
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
body.nav-active .nav__list-item:nth-child(9) {
  -webkit-transition-delay: 1.6s;
          transition-delay: 1.6s;
}
body.nav-active .nav__list-item:nth-child(10) {
  -webkit-transition-delay: 1.7s;
          transition-delay: 1.7s;
}
/*nav end*/


/*cards section start*/

.artist-head-txt{
	color: black;
	padding-top: 120px;
	text-align: center;
	font-size: 8px;
	font-weight: 700;
  font-family: Arial;
  opacity: .2;
}


body {
  background-color:black;
  position: relative;

}

.container-fluid {
  height: 1200px;
  padding: 20px; 
  background-color: black;
}

.profile-card {
  background-color: #222222;
  margin-top: 120px;
  position:relative;			
}
		
.profile-pic {
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  max-width: 100px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
				
.profile-info {
  color: #BDBDBD;
	padding: 25px;
	 position: relative;
	 margin-top: 15px;
}

.profile-info div{
  font-size: 13px;
  padding-top: 5px;
}
		
.profile-info h2 {
	color: #E8E8E8;
  letter-spacing: 4px;
	padding-bottom: 12px;
}
				
.profile-info span {
	display: block;
  font-size: 12px;
  color: #4CB493;
	letter-spacing: 2px;
	padding-top: 10px;
}

.profile-info a {
	 color: #4CB493;
}

.profile-info i {
	color:white;
	margin-right: 10px;
  margin-top: 10px;
  padding: 5px 10px 5px 10px;
}
		

.profile-card:hover
.profile-pic {
	transform: scale(1.1);
}

.profile-card:hover 
.profile-info hr  {
	opacity: 1;
}
			
		
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
  font-size: 20px;
  padding-top: 15px;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 52%;
  right: 52%;
  bottom: 0;
  background: #FFFFFF;
  border-radius: 50%;
  height: 3px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.profile-card:hover 
.hvr-underline-from-center:before, 
.profile-card:focus 
.hvr-underline-from-center:before, 
.profile-card:active
 .hvr-underline-from-center:before {
  left: 0;
  right: 0;
  height: 1px;
  background: #CECECE;
  border-radius: 0;
}
/*cards section end*/

/*********************Our Artist Page End************************/




/*********************About-us Page Start************************/

.loader_bg{
  position: fixed;
  z-index: 9999;
  background-color:black;
  background-image: url(img/preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}


.loader:before, .loader:after{
  content: '';
  border:1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear inherit;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 0;
  }
}



/*about-us-card*/

body {
  background-color: black;
}

.card {
  position: relative;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
}

  .card__border {
    position: absolute;
    top: 160px;
    left: 15px;
    z-index: 2;
    width: calc(100% - 30px);
    height: calc(100% - 160px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
  }
  
  .card__text {
    position: absolute;
    top: 150px;
    left: 0;
    z-index: 2;
    width: 100%;
    color: #686868;
    font-weight: 200;
    letter-spacing: 5px;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 3px 8px 7px rgba(0, 0, 0, 0.4);
    transition: text-shadow 600ms ease;
  }
  
  .card__inner img {
    margin-top: 160px;
    box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 500ms ease;
    }
    
    .card__inner img:hover {
        box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.5);
      }
      
      .card__text {
        text-shadow: 3px 15px 10px #000;
      }

/*about-us-card end*/

    body {
  background-color: #000;
}

section.scroll-section {
  height: 30vh;
  width: 100%;
  display: table;
}

section.ok{
  width: 100%;
  height: 0vh;
  background-color:black;
}

.ok-section-txt {
  color: white;
  font-family: arial;
  font-size: 30px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
}

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 30px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
/*********************About-us Page End************************/


 /* Start Style Skills  */
 .skills {
     background: url("jpg/about-us-parallax-image.jpg") no-repeat center center fixed;
     background-size: cover;
     height: 550px;
     color: #FFF!important;
     position: relative;
     overflow: hidden;
     margin-top: 80px;
 }


 .skills .overlay {
  background-color: rgba(0, 0, 0, 0.4); 
  padding: 150px 0; 
}

.skill-txt{
  font-size: 22px;
  color: white;
}

 .skills  .row .box  h3 {
  position: relative;
}

.skills  .row .box  h3::after {
    content: '';
    border-bottom: 2px solid #FFF;
    width: 90%;
    height: 1px;
    display: block;
    position: absolute;
    top: 42px;
    margin: 3px auto 0;
    left: 8%
}

.skills  .row .box  p {
    text-align: center;
    margin-top: 32px;
    line-height: 1.3;
   
}
 /* End Style Skills  */


/*********************latest news start***************/

.latest-news-txt{
  font-size: 8em;
  font-family: Arial;
  font-weight: 700;
  color: white;
  padding-top: 60px;
}

#latest-news{
  width: 100%;
  background-color:;
  margin-top: 60px;
}


#latest-news img {
    width: 100%;
    vertical-align: middle;
}

.blog-item{

   margin-top: 50px;
}

.blog-item img {
  display: block;
}


.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 6px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color:white;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: white;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #838383;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #474747;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #474747, #474747);
    /* background: #2bb769; */
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}

/***************latest news end******************************/





/*****************our team start***************************/


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a, a:link, a:hover, a:focus, a:active {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.team-section-head{
  font-size:50px;
  font-weight: bold;
}

#team-section {
    overflow: hidden;
    padding: 120px 0;
    background:black;
}

#team-section .col-md-4 {
    overflow: hidden;
}

.single-team {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    transition: all .4s ease;
    transform: scale(.8);
}

.single-team .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: rgba(103, 58, 181,.3);
    cursor: pointer;
}

.social-team {
    position: absolute;
    top: -50px;
    /*right: -59px;*/
    right: -9999px;
    padding: 5px 15px;
    transition: all .4s ease;
}

.social-team ul li {
    display: inline-block;
}

.social-team ul li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #673AB7;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    margin-right: 5px;
}

.single-team:hover .social-team {
    right: -59px;
}

.intro-team {
    display: block;
    position: absolute;
    bottom: -41px;
    /*left: -36px;*/
    left: -9999px;
    transition: all .4s ease;
}

.single-team:hover .intro-team {
    left: -36px;
}

.intro-team h4 {
    font-size: 16px;
    line-height: 18px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
}

.intro-team span {
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 10px;
    color: #898F9C;
}

.single-team img {
  max-width:
}

.single-team:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1f211e;
    transform: translate(5px, -5px);
    z-index: -2;
    transition: all .4s ease;
}

.single-team:hover:before {
    transform: translate(60px, -60px);
}

.single-team:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-5px, 5px);
    background:#1f211e;
    z-index: -1;
    transition: all .4s ease;
}

.single-team:hover:after {
    transform: translate(-60px, 60px);
}


/********************our team end**************************/




/*********************Gallery section Start*******************************/


#gallery-section{
  width: 100%;
  height: 1300px;
  background-color:black;
}

#gallery-section .gallery-section-txt{
  font-size: 50px;
  color:white;
  padding-top: 120px;
  font-weight: bold;
}

#gallery-section .container {
  margin: 0rem auto;
}

#gallery-section .gallery {
  display: grid;
  max-width: 100%;
  margin: 0 auto;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  margin-top: 60px;
}

#gallery-section .gallery-item {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: all .3s;
}

 #gallery-section .gallery-item:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.8);
  }

 #gallery-section img {
    width: 100%;
    object-fit: cover;
  }

/*********************Gallery section end******************************/





/*********************Events Section Start******************************/


.loader_bg{
  position: fixed;
  z-index: 9999;
  background-color:black;
  background-image: url(img/preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}



.loader:before, .loader:after{
  content: '';
  border:1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear inherit;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 0;
  }
}



.gridywrap div[class*="gridy"] {
  background: #eee;
  box-shadow: inset 0 0 0 1px #ddd;
  padding: 15px;
  float: left;
  position: relative;
}
.gridywrap .gridy-1,
.gridywrap .gridy-2,
.gridywrap .gridy-3 {
  width: 320px;
  overflow: hidden;
}

.gridywrap .gridy-1 {
  width: 100%;
}
.gridywrap .gridy-2 {
  width: 100%;
}
.gridywrap .gridy-3 {
  width: 100%;
}

.gridywrap .gridyhe-1 {
  height: 320px;
}
.gridywrap .gridyhe-2 {
  height: 320px;
}

@media screen and (min-width: 640px) {
  .gridywrap .gridyhe-2 {
    height: 320px;
  }
  .gridywrap {
    width: 100%;
  }
  .gridywrap .gridy-1 {
    width: 50%;
  }
  .gridywrap .gridy-2 {
    width: 50%;
  }
  .gridywrap .gridy-3 {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .gridywrap .gridy-1 {
    width: 33.3%;
  }
  .gridywrap .gridy-2 {
    width: 66.6%;
  }
  .gridywrap .gridy-3 {
    width: 100%;
  }
  .gridywrap .gridyhe-2 {
    height: 640px;
  }
}

/*styling*/
.gridywrap .gridimg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
}

.gridywrap .gridimg img {
  width: 100%;
}


.gridywrap .gridinfo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  transition: all 0.8s;
}


.gridywrap .gridinfo h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 130px 0 20px;
  position: relative;
}


.gridywrap .gridinfo h3:after {
  content: "";
  width: 25px;
  border-top: 4px solid #fff;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}

.gridywrap .gridinfo .gridmeta {
  transition-delay: 0.25s;
}

.gridywrap .gridinfo .gridmeta p {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  margin-bottom: 15px;
}

.gridywrap .gridinfo .gridmeta p i {
  margin-right: 5px;
}

.gridywrap .gridinfo .gridmeta p.gridwho {
  margin-left: 25px;
}

.gridywrap .gridinfo p.gridexerpt {
  width: 60%;
  margin: 0 auto;
  line-height: 22px;
  margin-bottom: 25px;
  color: #fff;
  transition-delay: 0.5s;
}

.gridywrap .gridinfo * {
  opacity: 0;
  transition: all 0.8s;
}

.gridywrap .gridinfo h3 {
  opacity: 1;
}

.gridywrap .gridinfo .grid-btn {
  color: #fff;
  text-decoration: none;
  margin: 0 auto;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 25px;
  border: 1px solid #fff;
  display: block;
  overflow: hidden;
}
.gridywrap .gridinfo .grid-btn:hover {
  width: 75px;
  background: rgba(0, 0, 0, 0.3);
}
.gridywrap .gridinfo .grid-btn span {
  opacity: 0;
  display: none;
  transition: opacity 0.8s;
}
.gridywrap .gridinfo .grid-btn:hover span {
  opacity: 1;
  display: inline;
}
.gridywrap .gridinfo .grid-btn:hover i {
  opacity: 0;
  display: none;
}

.gridywrap .gridinfo:hover * {
  opacity: 0.7;
}
.gridywrap .gridinfo:hover p {
  opacity: 1;
}
.gridywrap .gridinfo:hover {
  background: rgba(51, 51, 51, 0.7);
}
.gridywrap .gridinfo:hover h3 {
  margin-top: 70px;
  opacity: 1;
}

.intro {
  text-align: center;
  padding: 25px;
  background:#333333;
  color: #ddd;
}

.event-txt{
  font-size: 6em;
  font-weight: 700;
  padding: 15px 0;
  font-weight: bold;
  color:white;
  padding-top: 30px;
}

.intro p {
  opacity: 0.5;
  font-size: 12px;
}
.intro p a {
  color: #fa8cd3;
}

/*********************Events Section End******************************/




/*********************Releases Section Start*******************/



/*********************Releases Section End*********************/





/*********************video-post Section Start*******************/



.loader_bg{
  position: fixed;
  z-index: 9999;
  background-color:black;
  background-image: url(img/preloader.gif);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
}



.loader:before, .loader:after{
  content: '';
  border:1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear inherit;
  opacity: 0;
}

.loader:before{
  animation-delay: .5s;
}

@keyframes loader{
  0%{
    transform: scale(0);
    opacity: 0;
  }

  50%{
    opacity: 1;
  }

  100%{
    transform: scale(1);
    opacity: 0;
  }
}


#video-post{
  width: 100%;
  height: 1000px;
  background-color:black;
}

.section-header {
  text-align: center;
  margin: 50px auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight:bold;
  text-transform: uppercase;
  color: white;
  padding-top: 100px; 
}

.section-header-underline {
  border: 1px solid #222;
  width: 3rem;
  margin: 0 auto;
  margin-bottom: 30px;
}

.video-gallery {
  position: relative;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

.video-gallery .gallery-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 580px;
  max-height: 360px;
  width: 48%;
  background: #000;
  cursor: pointer;
}

.video-gallery .gallery-item img {
  position: relative;
  display: block;
  opacity: .45;
  width: 100%;
  height: 300px;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(-23px, 0, 0);
  backface-visibility: hidden;
}

.video-gallery .gallery-item .gallery-item-caption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
}

.video-gallery .gallery-item .gallery-item-caption,
.video-gallery .gallery-item .gallery-item-caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-gallery .gallery-item h2 {
  font-weight: 300;
  overflow: hidden;
  padding: 0.5em 0;
}


.video-gallery .gallery-item h2,
.video-gallery .gallery-item p {
  position: relative;
  margin: 0;
  z-index: 10;
}

.video-gallery .gallery-item p {
  letter-spacing: 1px;
  font-size: 68%;

  padding: 1em 0;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  transform: translate3d(10%, 0, 0);
}

.video-gallery .gallery-item:hover img {
  opacity: .3;
  transform: translate3d(0, 0, 0);

}

.video-gallery .gallery-item .gallery-item-caption {
  text-align: left;
}

.video-gallery .gallery-item h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 15%;
  height: 1px;
  background: #fff;
  
  transition: transform 0.3s;
  transform: translate3d(-100%, 0, 0);
}

.video-gallery .gallery-item:hover h2::after {
  transform: translate3d(0, 0, 0);
}

.video-gallery .gallery-item:hover p {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media screen and (max-width: 50em) {
  .video-gallery .gallery-item {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%;
  }
}


/*********************video-post Section End*********************/




/***************footer-section Start******************************/

#footer .container{
  width: 100%;
  height: 500px;
  background-color:black
}

#footer .container .image-logo{
  margin-top: 130px;
}


/*footer social-start*/

.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
    margin-top: 60px;
}

.social-icon {
    color: #fff;
}

ul.social-icons {
    margin-top: 10px;
}

.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
}

.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-facebook:hover {
    background-color: #3d5b99;
}

.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-twitter:hover {
    background-color: #00aced;
}

.fa-instagram {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-instagram:hover {
    background-color: #eb8231;
}

.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-youtube:hover {
    background-color: #e64a41;
}

.fa-linkedin {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}

.fa-linkedin:hover {
    background-color: #0073a4;
}

/*footer social-end*/

#footer .container hr{
  margin-left: 30px;
  margin-top: 60px;
  border: 1px solid #606060;
}

#footer .container .footer-txt{
  font-size: 15px;
  color: white;
  padding-top: 30px;
  opacity: .1;
}


/******************footer-section-end*****************/



/*body{
  display: flex;
  justify-content: center;
  align-items: center;
}*/


.container{
  width: 80%;
  padding: 20px;
}

 .container .contact-txt{
  width: 100%;
  color: white;
  font-size: 4em;
  text-align: center;
  margin-bottom: 0px;
  font-weight: 700;
  padding-top: 80px;
}


 .container .row100{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(autofit,minmax(300px,1fr));
}

 .container .row100 .col{
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: 0.5s;
}

.container .row100 .inputBox{
  position: relative;
  width: 100%;
  height: 40px;
  color: #fff;
}

 .container .row100 .inputBox input,
 .container .row100 .inputBox.textarea textarea
{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.container .row100 .inputBox .text{
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}


 .container .row100 .inputBox input:focus + .text,
.container .row100 .inputBox input:valid + .text
{
  top: -35px;
  left: -10px;

}

.container .row100 .inputBox .line{
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

 .container .row100 .inputBox input:focus ~ .line,
 .container .row100 .inputBox input:valid ~ .line{
  height: 100%;
}


.container .row100 .inputBox.textarea{
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

 .container .row100 .inputBox.textarea textarea{
  height: 100%;
  resize: none;
}

 .container .row100 .inputBox textarea:focus + .text,
 .container .row100 .inputBox textarea:valid + .text
{
  top: -35px;
  left: -10px;
}

.container .row100 .inputBox textarea:focus ~ .line,
.container .row100 .inputBox textarea:valid ~ .line{
  height: 100%;
}


input[type="submit"]{
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}


/************************contact start*********************


.contact-foam{
  width: 100%;
  height: 700px;
  background-color:black;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-size: 6em;
    color: white;
    text-align: center;
    padding-top: 200px;
    font-weight: 700;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 50px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color:#2d2d2d;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}


/***************************contact end*********************/




/***************************Top Button*********************/

#return-to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: #252525;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 14px;
    top: 5px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: #3b3b3b;
}

#return-to-top:hover i {
    color: #fff;
    top: 5px;
}



/***************************Top button*********************/




/*****************************media query*********************/

@media only screen and ( min-width: 1200px){

  .artist-head-txt{
  color:white;
  padding-top: 120px;
  text-align: center;
  font-size: 4em;
  font-weight:700;
  font-family: Arial;
  }


  .ok-section-txt {
  color: red;
  font-family: arial;
  font-size: 27px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
 }

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 27px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
 }


}

@media only screen and (min-width: 992px) and (max-width: 1199px){

  .artist-head-txt{
   color:green;
  padding-top: 120px;
  text-align: center;
  font-size: 4em;
  font-weight:700;
  font-family: Arial;
  }


  .ok-section-txt {
  color: green;
  font-family: arial;
  font-size: 26px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
 }

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 26px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
 }

 .skills {
     background: url("jpg/about-us-parallax-image.jpg") no-repeat center center fixed;
     background-size: cover;
     height:auto;
     color: #FFF!important;
     position: relative;
     overflow: hidden;
     margin-top: 80px;
 }


}



@media only screen and (min-width: 768px) and (max-width: 991px){

  .artist-head-txt{
  color:pink;
  padding-top: 120px;
  text-align: center;
  font-size: 4em;
  font-weight:700;
  font-family: Arial;
  }

  .ok-section-txt {
  color: pink;
  font-family: arial;
  font-size: 24px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
 }

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 24px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
 }

  .skills {
   background: url("jpg/about-us-parallax-image.jpg") no-repeat center center fixed;
   background-size: cover;
   height:auto;
   color: #FFF!important;
   position: relative;
   overflow: hidden;
   margin-top: 80px;
   }

}


@media only screen and (min-width: 576px) and (max-width: 767px){

  .artist-head-txt{
  color:blue;
  padding-top: 120px;
  text-align: center;
  font-size: 4em;
  font-weight:700;
  font-family: Arial;
  }


  .ok-section-txt {
  color:blue;
  font-family: arial;
  font-size: 19px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
 }

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 18px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
 }

  .skills {
   background: url("jpg/about-us-parallax-image.jpg") no-repeat center center fixed;
   background-size: cover;
   height:auto;
   color: #FFF!important;
   position: relative;
   overflow: hidden;
   margin-top: 80px;
   }


}


@media only screen and (min-width: 480px) and (max-width: 575px){

  .artist-head-txt{
  color:gray;
  padding-top: 120px;
  text-align: center;
  font-size: 4em;
  font-weight:700;
  font-family: Arial;;
  }



   .ok-section-txt {
  color: white;
  font-family: arial;
  font-size: 15px;
  padding-top: 120px;
  text-align: center;
  vertical-align: middle;
 }

.ok-section-txt2{
  color: white;
  font-family: Arial;
  font-size: 15px;
  padding-top: 30px;
  text-align: center;
  vertical-align: middle;
 }

  .skills {
   background: url("jpg/about-us-parallax-image.jpg") no-repeat center center fixed;
   background-size: cover;
   height:auto;
   color: #FFF!important;
   position: relative;
   overflow: hidden;
   margin-top: 80px;
   }

   #footer .container hr{
  margin-left: 13px;
  margin-top: 60px;
  border: 1px solid #606060;
  }

}

/**************media query************/
